on: [push]

env:
  NAME: com.mycompany.my-package
  VERSION: "1.0.${{ github.run_number }}"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Add .npmrc with registry=https://npm.pkg.github.com/@OWNER
        run: |
          cat > .npmrc << EOM
          //npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}
          registry=https://npm.pkg.github.com/@${{ github.repository_owner }}
          EOM

      - name: Create a package called ${{ env.NAME }}
        run: |
          cat > package.json << EOM
          {
            "name": "${{ env.NAME }}",
            "repository": "https://github.com/${{ github.repository }}",
            "description": "My Unity package",
            "main": "index.js",
          }
          EOM

      - name: Add index.js to package
        run: echo 'exports.sayHello = () => { console.log("Hello from ${{ github.repository }}!") }' > index.js

      - name: Set package version to ${{ env.VERSION }}
        run: npm version ${{ env.VERSION }} --no-git-tag-version

      - name: Build the package
        run: npm pack

      - name: Publish the package
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ github.token }}
